spring.application.name=customer-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
#these properties ensure that the Eureka server registers itself with an IP address (instead of a hostname)
# while identifying itself as localhost, facilitating service discovery during local development.
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
