spring.application.name=eureka-discovery
server.port=8761
# Disable fetching of service registry information from Eureka.
eureka.client.fetch-registry=false

# Prevent this application from registering itself with Eureka.
eureka.client.register-with-eureka=false
