spring.application.name=billing-service
server.port=8083
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
